## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DLPSystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/shashinma/Downloads/DLPSystem/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DLPSystem


#############################################
# Order-only phony target for DLPSystem

build cmake_object_order_depends_target_DLPSystem: phony || CMakeFiles/DLPSystem.dir

build CMakeFiles/DLPSystem.dir/Source/Modules/Keylogger.cpp.o: CXX_COMPILER__DLPSystem_Debug /Users/shashinma/Downloads/DLPSystem/Source/Modules/Keylogger.cpp || cmake_object_order_depends_target_DLPSystem
  DEP_FILE = CMakeFiles/DLPSystem.dir/Source/Modules/Keylogger.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/DLPSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/DLPSystem.dir/Source/Modules

build CMakeFiles/DLPSystem.dir/Source/Secure/ActivitySecure.cpp.o: CXX_COMPILER__DLPSystem_Debug /Users/shashinma/Downloads/DLPSystem/Source/Secure/ActivitySecure.cpp || cmake_object_order_depends_target_DLPSystem
  DEP_FILE = CMakeFiles/DLPSystem.dir/Source/Secure/ActivitySecure.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/DLPSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/DLPSystem.dir/Source/Secure

build CMakeFiles/DLPSystem.dir/Source/Core/Core.cpp.o: CXX_COMPILER__DLPSystem_Debug /Users/shashinma/Downloads/DLPSystem/Source/Core/Core.cpp || cmake_object_order_depends_target_DLPSystem
  DEP_FILE = CMakeFiles/DLPSystem.dir/Source/Core/Core.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/DLPSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/DLPSystem.dir/Source/Core

build CMakeFiles/DLPSystem.dir/Source/Controllers/ThreadsController.cpp.o: CXX_COMPILER__DLPSystem_Debug /Users/shashinma/Downloads/DLPSystem/Source/Controllers/ThreadsController.cpp || cmake_object_order_depends_target_DLPSystem
  DEP_FILE = CMakeFiles/DLPSystem.dir/Source/Controllers/ThreadsController.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/DLPSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/DLPSystem.dir/Source/Controllers

build CMakeFiles/DLPSystem.dir/Source/Configuration/KeyValue.cpp.o: CXX_COMPILER__DLPSystem_Debug /Users/shashinma/Downloads/DLPSystem/Source/Configuration/KeyValue.cpp || cmake_object_order_depends_target_DLPSystem
  DEP_FILE = CMakeFiles/DLPSystem.dir/Source/Configuration/KeyValue.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/DLPSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/DLPSystem.dir/Source/Configuration

build CMakeFiles/DLPSystem.dir/main.cpp.o: CXX_COMPILER__DLPSystem_Debug /Users/shashinma/Downloads/DLPSystem/main.cpp || cmake_object_order_depends_target_DLPSystem
  DEP_FILE = CMakeFiles/DLPSystem.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/DLPSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/DLPSystem.dir

build CMakeFiles/DLPSystem.dir/Source/Modules/AutoRun.cpp.o: CXX_COMPILER__DLPSystem_Debug /Users/shashinma/Downloads/DLPSystem/Source/Modules/AutoRun.cpp || cmake_object_order_depends_target_DLPSystem
  DEP_FILE = CMakeFiles/DLPSystem.dir/Source/Modules/AutoRun.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/DLPSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/DLPSystem.dir/Source/Modules

build CMakeFiles/DLPSystem.dir/Source/Modules/TaskManagerAnalyzer.cpp.o: CXX_COMPILER__DLPSystem_Debug /Users/shashinma/Downloads/DLPSystem/Source/Modules/TaskManagerAnalyzer.cpp || cmake_object_order_depends_target_DLPSystem
  DEP_FILE = CMakeFiles/DLPSystem.dir/Source/Modules/TaskManagerAnalyzer.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/DLPSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/DLPSystem.dir/Source/Modules


# =============================================================================
# Link build statements for EXECUTABLE target DLPSystem


#############################################
# Link the executable DLPSystem

build DLPSystem: CXX_EXECUTABLE_LINKER__DLPSystem_Debug CMakeFiles/DLPSystem.dir/Source/Modules/Keylogger.cpp.o CMakeFiles/DLPSystem.dir/Source/Secure/ActivitySecure.cpp.o CMakeFiles/DLPSystem.dir/Source/Core/Core.cpp.o CMakeFiles/DLPSystem.dir/Source/Controllers/ThreadsController.cpp.o CMakeFiles/DLPSystem.dir/Source/Configuration/KeyValue.cpp.o CMakeFiles/DLPSystem.dir/main.cpp.o CMakeFiles/DLPSystem.dir/Source/Modules/AutoRun.cpp.o CMakeFiles/DLPSystem.dir/Source/Modules/TaskManagerAnalyzer.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/DLPSystem.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DLPSystem
  TARGET_PDB = DLPSystem.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shashinma/Downloads/DLPSystem/cmake-build-debug && "/Users/shashinma/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shashinma/Downloads/DLPSystem/cmake-build-debug && "/Users/shashinma/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/shashinma/Downloads/DLPSystem -B/Users/shashinma/Downloads/DLPSystem/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/shashinma/Downloads/DLPSystem/cmake-build-debug

build all: phony DLPSystem

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Users/shashinma/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Users/shashinma/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Users/shashinma/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Users/shashinma/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Users/shashinma/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Users/shashinma/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Users/shashinma/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Users/shashinma/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Users/shashinma/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Users/shashinma/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Users/shashinma/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/shashinma/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Users/shashinma/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Users/shashinma/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Users/shashinma/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/shashinma/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Users/shashinma/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Users/shashinma/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Users/shashinma/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Users/shashinma/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Users/shashinma/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Users/shashinma/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Users/shashinma/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Users/shashinma/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Users/shashinma/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Users/shashinma/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Users/shashinma/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Users/shashinma/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Users/shashinma/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Users/shashinma/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Users/shashinma/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Users/shashinma/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/shashinma/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Users/shashinma/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Users/shashinma/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Users/shashinma/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/shashinma/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Users/shashinma/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Users/shashinma/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Users/shashinma/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Users/shashinma/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Users/shashinma/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
